BUGS

TO DO
- add enemy shooting
- add MORE bonus items
- Basic sounds
- What happens at the end levels?
- Don't check collision with non active enemys
- New icon on flags so you know which ones are left.
- Put back the pig weapon
- Sound and thrust can be turned off
- make sure to turn off sound on vibrate
- Reset veloctiy when on the ground
- Make sure boss sphere does not go off the screen

MAYBE
- must kill BOSS AND all of the alients to win
- Adjust speed left and right
- spread out energy balls
- fix up background images
- Take damage when on the ground
- Remove objects in training...rocks
- Can't run in ships..they don't die but take damage instead

DONE
- Options menu
- High score list.
- Remove bonus before we start another
- When coming back to the iPhone after it self-locks, and after me unlocking it, it shows the game screen, but is unresponsive to touch.
- The starting of the game with "Super Pig" and the Loading could be prettier.
- Make sure changing the players box doesn't effect screen buounds
- Pause game
- Restart level takes a bit.  I thought it crashed.
- Dont report a new level unlocked if it's unlocked already
- remove the 's' on levels when unlocked
- Add version.of
- Invisible enemy
- For normal make all paths 2
- More points for different difficulties.
- For hard make all paths 2 and add 50% more healths
- Training missing
- "Loading" when a level is selected.
- More points for higher level enemy
- Dead..continue?
- Game over on health <= 0
- More level aliens(colors)
- Fix bounding boxes for larger enemys
- Stop moving if we hit the end of the screen
