{ "enemys": [
{ "ypos": -1, "xpos": 400, "velocity.x": -1,"velocity.y":-2,  "level": 3, "energy": 2, "path": 1, "aggression":6 },
{ "ypos": -1, "xpos": 800, "velocity.x": -1,"velocity.y":-10, "level": 3, "energy": 3, "path": 1, "aggression":6  },
{ "ypos": -1, "xpos": 1200,"velocity.x": -4,"velocity.y":4,   "level": 4, "energy": 2, "path": 1, "aggression":6  },
{ "ypos": -1, "xpos": 1400,"velocity.x": -2,"velocity.y":10,  "level": 4, "energy": 3, "path": 1, "aggression":6  },

{ "ypos": -1, "xpos": 1800, "velocity.x": -1,"velocity.y":-2, "level": 4, "energy": 2, "path": 1, "aggression":6 },
{ "ypos": -1, "xpos": 2000, "velocity.x": -5,"velocity.y":-6, "level": 4, "energy": 2, "path": 1, "aggression":6  },
{ "ypos": -1, "xpos": 2200,"velocity.x": -4,"velocity.y":4,   "level": 4, "energy": 2, "path": 1, "aggression":6  },
{ "ypos": -1, "xpos": 2700,"velocity.x": -2,"velocity.y":10,  "level": 3, "energy": 3, "path": 1, "aggression":7  },

{ "ypos": -1, "xpos": 3100,"velocity.x": -2,"velocity.y":10,  "level": 5, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 3400,"velocity.x": -2,"velocity.y":6,  "level": 4, "energy": 3, "path": 1, "aggression":7 },
{ "ypos": -1, "xpos": 3500,"velocity.x": -2,"velocity.y":8,  "level": 4, "energy": 3, "path": 1, "aggression":7  },

{ "ypos": -1, "xpos": 3900,"velocity.x": -2,"velocity.y":10,  "level": 4, "energy": 3, "path": 1, "aggression":6  },
{ "ypos": -1, "xpos": 4200,"velocity.x": -2,"velocity.y":6,  "level": 4, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 4400,"velocity.x": -2,"velocity.y":8,  "level": 4, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": 120, "xpos": 4800,"velocity.x": -2,"velocity.y":8,  "level": 13, "energy": 10, "path": 1, "aggression":8 }

]"bonus":[
	{ "ypos": 280, "xpos":  800, "velocity.x": 0,"velocity.y":0,  "type":51 },
	{ "ypos": 285, "xpos": 1200, "velocity.x": 0,"velocity.y":0,  "type":53 },
	{ "ypos": 285, "xpos": 1300, "velocity.x": 0,"velocity.y":0,  "type":55 },
	{ "ypos": 280, "xpos": 1700, "velocity.x": 0,"velocity.y":0,  "type":34 },
	{ "ypos": 287, "xpos": 1840, "velocity.x": 0,"velocity.y":0,  "type":56 },
	{ "ypos": 287, "xpos": 2140, "velocity.x": 0,"velocity.y":0,  "type":55 },
	{ "ypos": 287, "xpos": 2540, "velocity.x": 0,"velocity.y":0,  "type":32 },
	{ "ypos": 287, "xpos": 3100, "velocity.x": 0,"velocity.y":0,  "type":56 },
	{ "ypos": 280, "xpos": 3100, "velocity.x": 0,"velocity.y":0,  "type":50 },
	{ "ypos": 287, "xpos": 3800, "velocity.x": 0,"velocity.y":0,  "type":56 },
	{ "ypos": 287, "xpos": 4350, "velocity.x": 0,"velocity.y":0,  "type":56 }
]}