{ "enemys": [
{ "ypos": -1, "xpos": 400, "velocity.x": -1,"velocity.y":-2,  "level": 5, "energy": 2, "path": 1, "aggression":7 },
{ "ypos": -1, "xpos": 800, "velocity.x": -1,"velocity.y":-10, "level": 5, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 1200,"velocity.x": -4,"velocity.y":4,   "level": 6, "energy": 2, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 1400,"velocity.x": -2,"velocity.y":10,  "level": 6, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 1800, "velocity.x": -1,"velocity.y":-2, "level": 6, "energy": 2, "path": 1, "aggression":7 },
{ "ypos": -1, "xpos": 2000, "velocity.x": -5,"velocity.y":-6, "level": 5, "energy": 2, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 2200,"velocity.x": -4,"velocity.y":4,   "level": 6, "energy": 2, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 2700,"velocity.x": -2,"velocity.y":10,  "level": 6, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 3100,"velocity.x": -2,"velocity.y":10,  "level": 8, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 3400,"velocity.x": -2,"velocity.y":6,  "level": 6, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 3500,"velocity.x": -2,"velocity.y":8,  "level": 6, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 3900,"velocity.x": -2,"velocity.y":10,  "level": 6, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 4200,"velocity.x": -2,"velocity.y":6,  "level": 8, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 4400,"velocity.x": -2,"velocity.y":8,  "level": 8, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": 50, "xpos": 4800,"velocity.x": -2,"velocity.y":10,  "level": 9, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": 150, "xpos": 4800,"velocity.x": -2,"velocity.y":6,  "level": 8, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": -1, "xpos": 5300,"velocity.x": -2,"velocity.y":8,  "level": 8, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": 50, "xpos": 5500,"velocity.x": -2,"velocity.y":10,  "level": 9, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": 150, "xpos": 5600,"velocity.x": -2,"velocity.y":6,  "level": 9, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 5700,"velocity.x": -2,"velocity.y":8,  "level": 9, "energy": 3, "path": 1, "aggression":7  },
{ "ypos": 50, "xpos": 5900,"velocity.x": -2,"velocity.y":10,  "level": 9, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": 150, "xpos": 6200,"velocity.x": -2,"velocity.y":6,  "level": 9, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": -1, "xpos": 6500,"velocity.x": -2,"velocity.y":8,  "level": 9, "energy": 3, "path": 1, "aggression":8  },
{ "ypos": 120, "xpos": 7000,"velocity.x": -2,"velocity.y":8,  "level": 16, "energy": 10, "path": 2, "aggression":9 }
],
"bonus":[
	{ "ypos": 288, "xpos":  800, "velocity.x": 0,"velocity.y":0,  "type":34 },
	{ "ypos": 287, "xpos": 400, "velocity.x": 0,"velocity.y":0,  "type":50 },
	{ "ypos": 287, "xpos": 870, "velocity.x": 0,"velocity.y":0,  "type":56 },
	{ "ypos": 285, "xpos": 1200, "velocity.x": 0,"velocity.y":0,  "type":32 },
	{ "ypos": 280, "xpos": 1430, "velocity.x": 0,"velocity.y":0,  "type":51 },
	{ "ypos": 285, "xpos": 2300, "velocity.x": 0,"velocity.y":0,  "type":54 },
	{ "ypos": 285, "xpos": 2700, "velocity.x": 0,"velocity.y":0,  "type":55 },
	{ "ypos": 285, "xpos": 3000, "velocity.x": 0,"velocity.y":0,  "type":34 },
	{ "ypos": 287, "xpos": 3500, "velocity.x": 0,"velocity.y":0,  "type":50 },
	{ "ypos": 287, "xpos": 3785, "velocity.x": 0,"velocity.y":0,  "type":55 },
	{ "ypos": 287, "xpos": 4329, "velocity.x": 0,"velocity.y":0,  "type":55 },
	{ "ypos": 287, "xpos": 5200, "velocity.x": 0,"velocity.y":0,  "type":53 },
	{ "ypos": 287, "xpos": 5900, "velocity.x": 0,"velocity.y":0,  "type":56 },
	{ "ypos": 287, "xpos": 6300, "velocity.x": 0,"velocity.y":0,  "type":32 },
	{ "ypos": 287, "xpos": 6500, "velocity.x": 0,"velocity.y":0,  "type":55 },
	{ "ypos": 287, "xpos": 6850, "velocity.x": 0,"velocity.y":0,  "type":32 }
]}