{ "enemys": [
{ "ypos": 150, "xpos": 400,"velocity.x": -1,"velocity.y":-2, "level": 1, "energy": 2 },
{ "ypos": 100, "xpos": 760,"velocity.x": -1,"velocity.y":-16, "level": 1, "energy": 2 },
{ "ypos": 40, "xpos": 980,"velocity.x": -4,"velocity.y":4, "level": 1, "energy": 2 },
{ "ypos": 200, "xpos": 1080,"velocity.x": -2,"velocity.y":15, "level": 1, "energy": 1 },

{ "ypos": 150, "xpos": 1400,"velocity.x": -1,"velocity.y":-2, "level": 1, "energy": 2 },
{ "ypos": 100, "xpos": 2160,"velocity.x": -1,"velocity.y":-16, "level": 1, "energy": 2 },
{ "ypos": 40, "xpos": 2480,"velocity.x": -4,"velocity.y":4, "level": 1, "energy": 2 },
{ "ypos": 200, "xpos": 2980,"velocity.x": -2,"velocity.y":15, "level": 1, "energy": 1 },


{ "ypos": 150, "xpos": 3100,"velocity.x": -1,"velocity.y":-2, "level": 1, "energy": 2 },
{ "ypos": 100, "xpos": 3760,"velocity.x": -1,"velocity.y":-16, "level": 1, "energy": 2 },
{ "ypos": 40, "xpos": 4200,"velocity.x": -4,"velocity.y":4, "level": 1, "energy": 2 },
{ "ypos": 200, "xpos": 4580,"velocity.x": -2,"velocity.y":15, "level": 1, "energy": 1 }


]}