- add enemy shooting
- add bonus items
- Pause game
- must kill BOSS AND all of the alients to win
- High score list.
- Options menu
- Basic sounds
- What happens at the end levels?

MAYBE
- Adjust speed left and right
- spread out energy balls
- fix up background images
- Take damage when on the ground
- Remove objects in training...rocks
- Can't run in ships..they don't die but take damage instead

DONE
- For normal make all paths 2
- More points for different difficulties.
- For hard make all paths 2 and add 50% more healths
- Training missing
- "Loading" when a level is selected.
- More points for higher level enemy
- Dead..continue?
- Game over on health <= 0
- More level aliens(colors)
- Fix bounding boxes for larger enemys
- Stop moving if we hit the end of the screen
