// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* When_Pigs_FlyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4214}}";
			sepNavSelRange = "{2504, 6}";
			sepNavVisRange = "{571, 440}";
		};
	};
	1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2688, 25830}}";
			sepNavSelRange = "{8925, 5}";
			sepNavVisRange = "{7968, 2156}";
			sepNavWindowFrame = "{{15, 115}, {1043, 658}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Super Pig */ = {
		activeExec = 0;
		executables = (
			9483E1490E9F90AE00D976B8 /* Super Pig */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9483E1490E9F90AE00D976B8 /* Super Pig */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Super Pig */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Super Pig */,
		);
		breakpoints = (
			94CB612E0EA3D0CF005C8CAD /* When_Pigs_FlyAppDelegate.m:489 */,
			94CB613B0EA3D115005C8CAD /* When_Pigs_FlyAppDelegate.m:44 */,
			94CB619E0EA3EE95005C8CAD /* When_Pigs_FlyAppDelegate.m:499 */,
			949145350EA8CF8800B22BBF /* Enemy.m:234 */,
			949145440EA8D33800B22BBF /* Enemy.m:234 */,
			9491455A0EA8D3A500B22BBF /* Enemy.m:234 */,
			949145640EA8D3DF00B22BBF /* Enemy.m:234 */,
			949145810EA8D80F00B22BBF /* Enemy.m:234 */,
			949145BB0EA8DD0800B22BBF /* Enemy.m:234 */,
			949145C50EA8DD4C00B22BBF /* Enemy.m:234 */,
			949145FE0EA8E19800B22BBF /* Enemy.m:244 */,
			9491463A0EA8FE7500B22BBF /* PFObject.m:155 */,
			949146470EA8FEC800B22BBF /* PFObject.m:49 */,
			949146740EA9002700B22BBF /* PFObject.m:96 */,
			949146EE0EA904D100B22BBF /* PFObject.m:102 */,
			949146F40EA9059200B22BBF /* PFObject.m:98 */,
			949147050EA908D200B22BBF /* PFObject.m:100 */,
			9456CCA10EACF45A00B40E11 /* When_Pigs_FlyAppDelegate.m:99 */,
			946D62E40EAF9C4100FD7C77 /* Pig.m:183 */,
			946D62F50EAF9CC300FD7C77 /* Pig.m:182 */,
			946D62FD0EAF9DD400FD7C77 /* Pig.m:217 */,
			946D63480EAFA04A00FD7C77 /* When_Pigs_FlyAppDelegate.m:1261 */,
			946D63C00EAFA44F00FD7C77 /* Pig.m:217 */,
			946D672D0EAFF59E00FD7C77 /* When_Pigs_FlyAppDelegate.m:661 */,
			94300F0F0EB1F4B400553D9F /* PFObject.m:89 */,
			94300F190EB1F4F800553D9F /* PFObject.m:92 */,
			94E8D5A10EB2D0CE00FCA406 /* When_Pigs_FlyAppDelegate.m:940 */,
			94E8D5A70EB2D12A00FCA406 /* When_Pigs_FlyAppDelegate.m:965 */,
			94E8D5ED0EB2D66600FCA406 /* When_Pigs_FlyAppDelegate.m:1334 */,
		);
		codeSenseManager = 9483E1560E9F90BA00D976B8 /* Code sense */;
		executables = (
			9483E1490E9F90AE00D976B8 /* Super Pig */,
		);
		expressions = (
			accelY,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					175,
					175,
					104,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258772309;
			PBXWorkspaceStateSaveDate = 258772309;
		};
		perUserProjectItems = {
			94B59D8B0F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D8B0F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D8C0F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D8C0F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D8D0F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D8D0F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D8E0F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D8E0F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D8F0F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D8F0F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D900F6C8D7700325B39 /* PBXBookmark */ = 94B59D900F6C8D7700325B39 /* PBXBookmark */;
			94B59D910F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D910F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D920F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D920F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D930F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D930F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D940F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D940F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D950F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D950F6C8D7700325B39 /* PBXTextBookmark */;
			94B59D960F6C8D7700325B39 /* PBXTextBookmark */ = 94B59D960F6C8D7700325B39 /* PBXTextBookmark */;
		};
		sourceControlManager = 9483E1550E9F90BA00D976B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	942401A30EB1451E0092CDC7 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4774}}";
			sepNavSelRange = "{11542, 4}";
			sepNavVisRange = "{11433, 1286}";
		};
	};
	942401A40EB1451E0092CDC7 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 22456}}";
			sepNavSelRange = "{48803, 0}";
			sepNavVisRange = "{48445, 882}";
		};
	};
	94300F0F0EB1F4B400553D9F /* PFObject.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "Super Pig";
		modificationTime = 256351318.217888;
		state = 2;
	};
	94300F190EB1F4F800553D9F /* PFObject.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "Super Pig";
		modificationTime = 256351318.218636;
		state = 2;
	};
	943FAAED0E9FAE5500F66841 /* PFObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 714}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{277, 796}";
		};
	};
	943FAAEE0E9FAE5500F66841 /* PFObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3276}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{568, 920}";
			sepNavWindowFrame = "{{15, 115}, {1043, 658}}";
		};
	};
	9456CCA10EACF45A00B40E11 /* When_Pigs_FlyAppDelegate.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-showMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "Super Pig";
		modificationTime = 256351318.213896;
		state = 2;
	};
	946D62E40EAF9C4100FD7C77 /* Pig.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9483E1F10E9F94C400D976B8 /* Pig.m */;
		functionName = "-checkCollisionWithObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = "Super Pig";
		modificationTime = 256351318.214569;
		state = 2;
	};
	946D62F50EAF9CC300FD7C77 /* Pig.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9483E1F10E9F94C400D976B8 /* Pig.m */;
		functionName = "-checkCollisionWithObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		modificationTime = 256351318.215175;
		state = 2;
	};
	946D62FD0EAF9DD400FD7C77 /* Pig.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9483E1F10E9F94C400D976B8 /* Pig.m */;
		functionName = "-checkCollisionWithObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "Super Pig";
		modificationTime = 256351318.215606;
		state = 2;
	};
	946D63480EAFA04A00FD7C77 /* When_Pigs_FlyAppDelegate.m:1261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-updateDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1261;
		location = "Super Pig";
		modificationTime = 256351318.216133;
		state = 2;
	};
	946D63C00EAFA44F00FD7C77 /* Pig.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9483E1F10E9F94C400D976B8 /* Pig.m */;
		functionName = "-checkCollisionWithObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "Super Pig";
		modificationTime = 256351318.216723;
		state = 2;
	};
	946D65E10EAFD68A00FD7C77 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 672}}";
			sepNavSelRange = "{640, 11}";
			sepNavVisRange = "{302, 564}";
		};
	};
	946D672D0EAFF59E00FD7C77 /* When_Pigs_FlyAppDelegate.m:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-applyBonus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		location = "Super Pig";
		modificationTime = 256351318.217326;
		state = 2;
	};
	94722C8B0EAE3E64003A514A /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 115}, {1043, 658}}";
		};
	};
	9483E1490E9F90AE00D976B8 /* Super Pig */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Super Pig";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9483E1550E9F90BA00D976B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9483E1560E9F90BA00D976B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9483E1900E9F91A200D976B8 /* MYViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	9483E1910E9F91A200D976B8 /* MYViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 840}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{520, 763}";
		};
	};
	9483E1F00E9F94C400D976B8 /* Pig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 882}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{223, 968}";
		};
	};
	9483E1F10E9F94C400D976B8 /* Pig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3976}}";
			sepNavSelRange = "{7422, 0}";
			sepNavVisRange = "{6814, 1485}";
			sepNavWindowFrame = "{{15, 115}, {1043, 658}}";
		};
	};
	949138F30EA65F1600B22BBF /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 405}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	949138F40EA65F1600B22BBF /* HealthBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 616}}";
			sepNavSelRange = "{686, 28}";
			sepNavVisRange = "{0, 721}";
		};
	};
	94913C7B0EA75F7D00B22BBF /* flag-togo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 73}, {1043, 658}}";
		};
	};
	94913D9B0EA791DD00B22BBF /* brazil.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 481}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	94913D9C0EA791DD00B22BBF /* canada.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 504}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{0, 2840}";
		};
	};
	94913D9D0EA791DD00B22BBF /* england.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 686}}";
			sepNavSelRange = "{4416, 0}";
			sepNavVisRange = "{1530, 2892}";
		};
	};
	94913D9E0EA791DD00B22BBF /* ethiopia.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 518}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{14, 2902}";
		};
	};
	94913D9F0EA791DD00B22BBF /* greenland.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 481}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	94913DA00EA791DD00B22BBF /* india.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 700}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRange = "{1763, 2581}";
			sepNavWindowFrame = "{{61, 73}, {1043, 658}}";
		};
	};
	94913DA10EA791DD00B22BBF /* israel.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 546}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{247, 3170}";
		};
	};
	94913DA20EA791DD00B22BBF /* japan.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 481}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	94913DA30EA791DD00B22BBF /* norway.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 458}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{0, 2041}";
		};
	};
	94913DA40EA791DD00B22BBF /* russia.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 700}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{1299, 2702}";
		};
	};
	94913DA50EA791DD00B22BBF /* tanzania.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 532}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{130, 3211}";
		};
	};
	94913DA60EA791DD00B22BBF /* togo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 350}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{1074, 967}";
		};
	};
	94913DA70EA791DD00B22BBF /* training.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 481}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	94913DA80EA791DD00B22BBF /* usa.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 350}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{839, 1085}";
			sepNavWindowFrame = "{{15, 115}, {1043, 658}}";
		};
	};
	949144CB0EA8BDF500B22BBF /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 896}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	949145350EA8CF8800B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.203268;
		state = 2;
	};
	949145440EA8D33800B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.20435;
		state = 2;
	};
	9491455A0EA8D3A500B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.2050719;
		state = 2;
	};
	949145640EA8D3DF00B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.2056611;
		state = 2;
	};
	949145810EA8D80F00B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.206435;
		state = 2;
	};
	949145BB0EA8DD0800B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.207273;
		state = 2;
	};
	949145C50EA8DD4C00B22BBF /* Enemy.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = "Super Pig";
		modificationTime = 256351318.208005;
		state = 2;
	};
	949145FE0EA8E19800B22BBF /* Enemy.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		modificationTime = 256351318.208773;
		state = 2;
	};
	9491463A0EA8FE7500B22BBF /* PFObject.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = "Super Pig";
		modificationTime = 256351318.209401;
		state = 2;
	};
	949146470EA8FEC800B22BBF /* PFObject.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-addBoundingBox:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "Super Pig";
		modificationTime = 256351318.210025;
		state = 2;
	};
	949146740EA9002700B22BBF /* PFObject.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "Super Pig";
		modificationTime = 256351318.210746;
		state = 2;
	};
	949146EE0EA904D100B22BBF /* PFObject.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = "Super Pig";
		modificationTime = 256351318.211486;
		state = 2;
	};
	949146F40EA9059200B22BBF /* PFObject.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = "Super Pig";
		modificationTime = 256351318.21217;
		state = 2;
	};
	949147050EA908D200B22BBF /* PFObject.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		functionName = "-checkCollision2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "Super Pig";
		modificationTime = 256351318.213178;
		state = 2;
	};
	94B59D8B0F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		name = "When_Pigs_FlyAppDelegate.m: 305";
		rLen = 5;
		rLoc = 8925;
		rType = 0;
		vrLen = 2156;
		vrLoc = 7968;
	};
	94B59D8C0F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9483E1910E9F91A200D976B8 /* MYViewController.m */;
		name = "MYViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 763;
		vrLoc = 520;
	};
	94B59D8D0F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		name = "PFObject.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 920;
		vrLoc = 568;
	};
	94B59D8E0F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		name = "Enemy.m: 259";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7469;
	};
	94B59D8F0F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949138F40EA65F1600B22BBF /* HealthBar.m */;
		name = "HealthBar.m: 36";
		rLen = 28;
		rLoc = 686;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B59D900F6C8D7700325B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9483E1F10E9F94C400D976B8 /* Pig.m */;
	};
	94B59D910F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		name = "When_Pigs_FlyAppDelegate.m: 305";
		rLen = 5;
		rLoc = 8925;
		rType = 0;
		vrLen = 2156;
		vrLoc = 7968;
	};
	94B59D920F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9483E1910E9F91A200D976B8 /* MYViewController.m */;
		name = "MYViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 763;
		vrLoc = 520;
	};
	94B59D930F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 943FAAEE0E9FAE5500F66841 /* PFObject.m */;
		name = "PFObject.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 920;
		vrLoc = 568;
	};
	94B59D940F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94CB5B650EA1859D005C8CAD /* Enemy.m */;
		name = "Enemy.m: 259";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7469;
	};
	94B59D950F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949138F40EA65F1600B22BBF /* HealthBar.m */;
		name = "HealthBar.m: 36";
		rLen = 28;
		rLoc = 686;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B59D960F6C8D7700325B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9483E1F10E9F94C400D976B8 /* Pig.m */;
		name = "Pig.m: 278";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1485;
		vrLoc = 6814;
	};
	94CB5B640EA1859D005C8CAD /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1260}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{786, 870}";
			sepNavWindowFrame = "{{15, 115}, {1043, 658}}";
		};
	};
	94CB5B650EA1859D005C8CAD /* Enemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 4676}}";
			sepNavSelRange = "{7697, 0}";
			sepNavVisRange = "{7469, 1164}";
		};
	};
	94CB612E0EA3D0CF005C8CAD /* When_Pigs_FlyAppDelegate.m:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-loadLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = "Super Pig";
		modificationTime = 256351318.20042;
		state = 2;
	};
	94CB613B0EA3D115005C8CAD /* When_Pigs_FlyAppDelegate.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "Super Pig";
		modificationTime = 256351318.20137;
		state = 2;
	};
	94CB619E0EA3EE95005C8CAD /* When_Pigs_FlyAppDelegate.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-loadLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 499;
		location = "Super Pig";
		modificationTime = 256351318.202106;
		state = 2;
	};
	94CB62A90EA4D955005C8CAD /* australia.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 714}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{1299, 2777}";
		};
	};
	94E8D5A10EB2D0CE00FCA406 /* When_Pigs_FlyAppDelegate.m:940 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-showExplosion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 940;
		location = "Super Pig";
		modificationTime = 256351318.219498;
		state = 2;
	};
	94E8D5A70EB2D12A00FCA406 /* When_Pigs_FlyAppDelegate.m:965 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-showExplosion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 965;
		location = "Super Pig";
		modificationTime = 256351318.220415;
		state = 2;
	};
	94E8D5ED0EB2D66600FCA406 /* When_Pigs_FlyAppDelegate.m:1334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* When_Pigs_FlyAppDelegate.m */;
		functionName = "-updateDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1334;
		location = "Super Pig";
		modificationTime = 256351318.221152;
		state = 2;
	};
}
